// Jonathan Petersen
// A01236750
// Written Exercises
// NOTE: Use a monospace font to view the trees

1. {
	0:	1 → 2 → 5
	1:	0 → 2 → 4 → 5
	2:	0 → 1 → 3
	3:	2 → 4 → 7
	4:	1 → 3 → 5 → 6
	5:	0 → 1 → 4
	6:	4 → 7
	7:	3 → 6
}

2. {
	0:	1 → 2
	1:	3
	2:	1
	3:	2 → 6
	4:	1 → 3 → 5 → 7
	5:	6
	6:	-
	7:	5
}

3.	a. 0 → 1 → 2 → 5 → 4 → 3 → 6 → 7

	b.				0
				  / | \
				 1	2  5
				 |	|
				 4	3
				 |	|
				 6	7

4.	a.	0 → 1 → 3 → 2 → 6;
		4 → 5;
		7;

	b.		0		4		7
			|		|
			1		5
			|
			3
		   / \
		  2	  6